<!DOCTYPE html> <!--the instruction to associate my webpage with the document type definition of HTML-->
<html lang ="en"> <!--this is setting the language to be English for the website-->
  <head> <!--this is the container for all of the head elements in my code-->
    <meta charset = "utf-8"> <!--character encoding for unicode-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--this meta tag gives the browser instructions on how to control the page's dimensions and scaling-->
    <link rel = "stylesheet" href = "style.css"> <!--this link tag is used to link to my external style sheet from CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <!--this link tag is used to link to my external style sheet from bootstrap-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> <!--this link tag is used to link to my external style sheet from w3schools-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--this link tag is used to link to my external style sheet from cloudfare-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!--this script tag specifies the URL of my external script file in googleapis-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <!--this script tag specifies the URL of my external script file in bootstrap-->
  </head> <!--this is the end of the container for all of the head elements in my code-->
  <body> <!--the body tag of my code which contains all the contents of my HTML document-->
      <header class = "header"> <!--this is the container for my set of navigational links-->
        <nav class = "navbar navbar-style navbar-static-top"> <!--this is my navigation bar for the website-->
          <div class = "container"> <!--this element of my code is used as a container for other HTML elements to style them with CSS-->
            <div class = "navbar-header"> <!--this element of my code is adding a header for the navigation bar of my website-->
              <button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#menuicon"> <!--this adds a button to my website that is collapsible-->
                <span class = "icon-bar"> </span> <!--this is creating an icon bar for my website-->
                <span class = "icon-bar"> </span> <!--this is creating an icon bar for my website-->
                <span class = "icon-bar"> </span> <!--this is creating an icon bar for my website-->
              </button> <!--this is the end of this section of my code for the collapsible button I inserted for my website-->
              <a href="/" alt = "Home"> <!--this is providing a destination address to the homepage of the website-->
                <img class = "headshot w3-round-xxlarge" src = "headshot.jpg"> <!--this is simply adding a picture of me for the website-->
              </a> <!--this is the end of this section of my code for the destination address to the homepage of the website-->
            </div> <!--this is the end of this section of my code of the header for the navigation bar of my website-->
            <div class = "collapse navbar-collapse" id = "menuicon"> <!--this section of code is simply to make the navigation bar of my website collapsible-->
              <ul class = "nav navbar-nav navbar-right"> <!--this is simply used to right-align the navigation bar buttons for my website-->
                <li><a href = "index.html">Home</a></li> <!--this is adding a reference to my website that leads the user back to the home page-->
                <li><a href = "EngsPort.html">Engineering Portfolio</a></li> <!--this is adding a reference to my website that contains my engineering portfolio-->
                <li><a href = "Lawrence_Abu-Hammour_Resume_Updated2021CM.pdf" target ="_blank">Technical Resume<i class="fa fa-paperclip" aria-hidden="true"></i></a></li> <!--this is adding a reference to my website that opens up a pdf file of my Technical Resume in another tab for the user to view-->
                <li><a href = "Lawrence_Abu-Hammour_Gen_MajorUpdate2019.pdf" target ="_blank">General Purpose Resume<i class="fa fa-paperclip" aria-hidden="true"></i></a></li> <!--this is adding a reference to my website that opens up a pdf file of my General Resume in another tab for the user to view-->
                <li><a href = "photography.html">Photography<i class="fa fa-camera" aria-hidden="true"></i></a></li> <!--this is adding a reference to my website that contains the pictures I have taken throughout my hobby in photography-->
                <li><a href = "contactme.html" alt = "Contact">Contact Me <i class="fa fa-envelope" aria-hidden="true"></i></a></li> <!--this is adding a reference to my website that sends the user to a page that will allow them to contact me by sending a message-->
              </ul> <!--this is the end of this section of my code for the right-aligned navigation bar buttons for my website-->
            </div> <!--this is the end of this section of my code for the collapsible navigation bar of my website-->
          </div> <!--this is the end of this section of my code for the container used to style HTML elements with CSS-->
        </nav> <!--this is the end of this section of my code for the navigation bar of my website-->
      </header> <!--this is the end of this section of my code for the container used for my set of navigational links-->
      <div class="container2" style="position: relative;"> <!--this element of my code is used as a second container for other HTML elements to style them with CSS-->
        <img src = "bronx.jpg" class = "img-responsive clipper"> <!--this is simply adding a picture of Bronx, New York for the website-->
        <div class="w3-container w3-center w3-animate-opacity"> <!--this is adding in an HTML container with 16px left and right padding, centering the content, and animating the opacity from 0 to 1-->
        <div class="text" >Lawrence Abu-Hammour</div> <!--this is simply adding text stating my name onto the picture of Bronx, New York for the website-->
      </div> <!--this is the end of this section of my code for the HTML container with the animated opacity and so on-->
      </div> <!--this is the end of this section of my code for the second container used to style HTML elements with CSS-->
      <div class = "bodytext" align = "justify" style = "font-family: Times"><h1 align = "center"> About Me </h1> <!--this section of code is adding in paragraphs to the website detailing background information about me, utilizing Times New Roman font and stretching the lines so that each one has equal width, with the title 'About Me' at the top-->
        Welcome to my website! My name is Lawrence Abu-Hammour and I'm currently a junior at Maritime College studying Mechanical Engineering. I'm a Dartmouth-educated and hard-working engineer/historian/problem-solver/creative
        and I have always been fascinated with the world of design and engineering ever since I was a kid. I've always had a love for History because of how fun it can be to learn the story of how people lived and continue
        to live today. I'm from the Boogey-Down Bronx in the great New York City (see picture above and see map below). It is my home and it will always be my home. One day, I plan to use
        the skills that I've learned throughout my experiences in Engineering, Design, and History to give back to the community that raised me and help to build up the next generation of Bronxites
        ready to take on the world. I like to dabble in a lot of different subject matters, so to make things easier, I pose the question to you, what are you interested in?
<br> <!--this is simply a line break for the written paragraphs I have on my homepage-->
<br> <!--this is simply a line break for the written paragraphs I have on my homepage-->

      </div> <!--this is the end of this section of my code for the paragraphs of my website detailing background information about me-->
      <h1 align = "center"> Welcome to My Home! </h1> <!--this is a centered heading that is simply adding in a sentence at the end of all of these paragraphs-->
      <div id="map"> <!--this tag is simply adding in a map from Google onto the homepage of the website-->
        <script>
// This is all code from the Google Developer Websites To Add Google Maps Functionality to my website
// Initialize and add the map
function initMap() {
  // The location of My Home
  var myhome = {lat: 40.892777, lng: -73.861109};
  // The map, centered at My Home
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 15, center: myhome});
  // The marker, positioned at MyHome
  var marker = new google.maps.Marker({position: myhome, map: map});
}
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtVpSB9t6ORxNRXgYJ5SGitBADSb71zCI&callback=initMap">
    </script>
  </div> <!--this is the end of this section of my code for the addition of a map from Google-->
</body> <!--this is the end of the body tag of my code containing all the elements of my HTML document-->
  <footer class = "footerfor"> <!--this tag is defining a footer for the website-->
    <section class = "copyright"> <!--this tag is defining a section for the website dealing with copyright-->
      &copy; Lawrence Abu-Hammour &bull; All Rights Reserved. <!--this is simply adding the copyright claim to my name for the website-->
    </section> <!--this is the end of this section of my code for the copyright section defined on the website-->
    <div class = "socials"> <!--this div tag is used to define the section of my homepage dealing with some specific social profiles of mine-->
      <a href = "mailto:lawrenceabuhammour@gmail.com"> <!--this is adding a reference to my Gmail account-->
        <img src="icons8-secured-letter-50.png" alt = "lawrenceabuhammour@gmail.com" hspace = "30" height="45em" width = "45em"> <!--this is adding a clickable icon at the bottom of the homepage that will allow the user to send an email to me-->
      </a> <!--this is the end of this section of my code for my Gmail account reference-->

      <a href = "https://github.com/LawrenceAbuHammour"> <!--this is adding a reference to my Github profile-->
        <img src="icons8-github-50.png" alt = "https://github.com/LawrenceAbuHammour" hspace = "30" height="45em" width = "45em"> <!--this is adding a clickable icon at the bottom of the homepage that will allow the user to view my Github profile-->
      </a> <!--this is the end of this section of my code for my Github profile reference-->

      <a href = "https://www.linkedin.com/in/lawrenceahammour/"> <!--this is adding a reference to my Linkedin profile-->
        <img src="icons8-linkedin-50.png" alt = "https://www.linkedin.com/in/lawrenceahammour/" hspace = "30" height="45em" width = "45em"> <!--this is adding a clickable icon at the bottom of the homepage that will allow the user to view my Linkedin profile-->
      </a> <!--this is the end of this section of my code for my Linkedin profile reference-->
    </div> <!--this is the end of this section of my code concerning my references to specific social profiles of mine-->
  </footer> <!--this is the end of this section of my code for the footer defined on the website-->
</html> <!--this is the end of my HTML code-->
